<!DOCTYPE html>
<html lang="en">

<head>
  <title>@kev_nz/publisher</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <meta name="description" content="Publish readme.md to gh-pages" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/github.min.css" />

</head>

<body>
  <div class="container">
  <h1 id="publisher">Publisher</h1>
<p><a href="https://badge.fury.io/js/%40kev_nz%2Fpublisher"><img src="https://badge.fury.io/js/%40kev_nz%2Fpublisher.svg" alt="npm version" /></a></p>
<p>Publish your readme to gh-pages.</p>
<h2 id="usage">Usage</h2>
<pre><code class="hljs bash language-bash">npm install @kev_nz/publisher --save-dev</code></pre>
<p>Then run</p>
<pre><code class="hljs bash language-bash">npx publisher</code></pre>
<h2 id="custom-config">Custom config</h2>
<p>To use custom  html create a folder called <code>.assets</code> in the root of your project and<br />
add a <code>head.html</code> file with all the content before the readme contents, and a <code>foot.html</code><br />
in the <code>.assets</code> folder for all content after the readme contents.</p>
<h3 id="in-code">In code</h3>
<pre><code class="hljs js language-js"><span class="hljs-keyword">const</span> {
  generate,
  processor,
  publish,
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@kev_nz/publisher'</span>)

generate()
  .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> publish()
  })
  .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> logStep(<span class="hljs-string">'published to github'</span>))
  .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> process.exit(<span class="hljs-number">0</span>)
  })
  .catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'failed'</span>, error)
    process.exit(<span class="hljs-number">1</span>)
  })</code></pre>
  </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64038939-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-64038939-2');
</script>

</body>